
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to shiganshina</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: grid;
        place-items: center;
        background-color: silver;
      }

      .content {
        max-width: 600px;
        position: relative;
      }

      p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
      }
      .navbar {
        background-color: #840000;
        color: white;
        padding: 1rem;
        width: 100vw;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .horizontal-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="garrison.html">
          <div class="horizontal-container">
            <img src="../images/garrison.png" style="height: 40px" />  
            <div style="color: white; font-size: 2em;">Garrison</div>   
          </div>
        </a>
      </div>
    </nav>
    <div class="content">
      <img src="https://media1.tenor.com/m/Vp4Rd-c47gAAAAAd/wall-sina-wall-maria.gif" style="width: 100%; margin-top: 20px"/>
      <h1>Great news !!</h1>
      <p>
        The garrison regiment are now accepting applications for vacant positions.<br>
        Apply now to join the ones who keep the walls in good shape and serve as
        first layer of defense against the giant beasts.
      </p>
    </div>
  </body>
</html>
