<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to shiganshina</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: grid;
        place-items: center;
        background-color: silver;
      }

      .content {
        max-width: 600px;
        position: relative;
      }

      .brigad-card {
        max-width: fit-content;
      }

      .image:hover {
        border-bottom: 1em;
        border-color: green;
      }

      .image {
        width: 100%;
      }

      a:hover {
        opacity: 80%;
      }

      p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="../images/title.png" style="width: 100%"/>
      <h2>To You Two Thousand Years Later</h2>
      <p>
        The walls have fallen after the armored and collosal titans appeared from nowhere.
        Humanity is suffering a great loss and needs you now more than ever to help 
        protect what's left and fight against the monsters.
      </p>
      <div style="display: flex; flex-direction: row;">
        <div class="brigad-card">
          <a href="police">
            <img src="../images/police.jpg" alt="Image" class="image">
          </a>
        </div>
        <div class="brigad-card">
          <a href="scouts">
            <img src="../images/scouts.jpg" alt="Image" class="image">
          </a>
        </div>
        <div class="brigad-card">
          <a href="garrison">
            <img src="../images/garrison.jpg" alt="Image" class="image">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
